AlertBrokenExecutables yes
AlertBrokenMedia yes
BytecodeTimeout 60000
ExtendedDetectionInfo yes
LocalSocket /tmp/clamd.socket
LocalSocketMode 660
MaxDirectoryRecursion 100
MaxFiles 0
MaxFileSize 0
MaxHTMLNoTags 10M
MaxPartitions 20
MaxRecursion 0
MaxScanSize 0
MaxScriptNormalize 10M
MaxThreads 8
MaxZipTypeRcg 10M
OnAccessMaxThreads 8
OnAccessRetryAttempts 3
PCREMaxFileSize 10M
StructuredSSNFormatNormal no
