{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": {
		"GITHUB_ACTIONS_CORE": "npm:@actions/core@^1.10.1",
		"SARIF_BUILDER": "npm:node-sarif-builder@^3.0.0",
		"STD/": "https://deno.land/std@0.217.0/"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-undef",
				"triple-slash-reference"
			]
		}
	},
	"lock": false
}
