Sanesecurity.Foxhole.JS_Zip_1:CL_TYPE_ZIP:*:\.([Jj][Ss])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Zip_2:CL_TYPE_ZIP:*:\.([Jj][Ss])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.JS_Zip_4:CL_TYPE_ZIP:*:\.([Jj][Ss])$:90000-512000:*:0:4:*:*
Sanesecurity.Foxhole.JS_Zip_11:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:11:*:*
Sanesecurity.Foxhole.JS_Zip_12:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:12:*:*
Sanesecurity.Foxhole.JS_Zip_13:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:13:*:*
Sanesecurity.Foxhole.JS_Zip_14:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:14:*:*
Sanesecurity.Foxhole.JS_Zip_15:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:15:*:*
Sanesecurity.Foxhole.JS_Zip_16:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:16:*:*
Sanesecurity.Foxhole.JS_Zip_17:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:17:*:*
Sanesecurity.Foxhole.JS_Zip_18:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:18:*:*
Sanesecurity.Foxhole.JS_Zip_19:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:19:*:*
Sanesecurity.Foxhole.JS_Zip_20:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:20:*:*
Sanesecurity.Foxhole.JS_Zip_21:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:21:*:*
Sanesecurity.Foxhole.JS_Zip_22:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:22:*:*
Sanesecurity.Foxhole.JS_Zip_23:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:23:*:*
Sanesecurity.Foxhole.JS_Zip_24:CL_TYPE_ZIP:*:\.([Jj][Ss])$:3000-512000:*:0:24:*:*
Sanesecurity.Foxhole.JS_Rar_1:CL_TYPE_RAR:*:\.([Jj][Ss])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Rar_2:CL_TYPE_RAR:*:\.([Jj][Ss])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.JS_Rar_3:CL_TYPE_RAR:*:\.([Jj][Ss])$:0-512000:*:0:3:*:*
Sanesecurity.Foxhole.JS_Zip_1e:CL_TYPE_ZIP:*:\.([Jj][Ss][Ee])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Zip_2e:CL_TYPE_ZIP:*:\.([Jj][Ss][Ee])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.JS_Zip_4e:CL_TYPE_ZIP:*:\.([Jj][Ss][Ee])$:0-512000:*:0:4:*:*
Sanesecurity.Foxhole.JS_Rar_1e:CL_TYPE_RAR:*:\.([Jj][Ss][Ee])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Rar_2e:CL_TYPE_RAR:*:\.([Jj][Ss][Ee])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.JS_Rar_3e:CL_TYPE_RAR:*:\.([Jj][Ss][Ee])$:0-512000:*:0:3:*:*
Sanesecurity.Foxhole.JS_Rar_3e:CL_TYPE_RAR:*:\.([Jj][Ss][Ee])$:0-512000:*:0:3:*:*
Sanesecurity.Foxhole.JS_Zip_1r:CL_TYPE_ZIP:*:\.([Rr][Ss][Ee])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Zip_2r:CL_TYPE_ZIP:*:\.([Rr][Ss][Ee])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.JS_Zip_4r:CL_TYPE_ZIP:*:\.([Rr][Ss][Ee])$:0-512000:*:0:4:*:*
Sanesecurity.Foxhole.JS_Rar_1r:CL_TYPE_RAR:*:\.([Rr][Ss][Ee])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Rar_2r:CL_TYPE_RAR:*:\.([Rr][Ss][Ee])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.JS_Rar_3r:CL_TYPE_RAR:*:\.([Rr][Ss][Ee])$:0-512000:*:0:3:*:*
Sanesecurity.Foxhole.JS_Rar_3r:CL_TYPE_RAR:*:\.([Rr][Ss][Ee])$:0-512000:*:0:3:*:*
Sanesecurity.Foxhole.JS_Zip_1:CL_TYPE_MSCAB:*:\*([Jj][Ss])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.Hta_Zip_1:CL_TYPE_ZIP:*:\.([Hh][Tt][Aa])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.Hta_Zip_2:CL_TYPE_ZIP:*:\.([Hh][Tt][Aa])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.Wsf_Zip_1:CL_TYPE_ZIP:*:\.([Ww][Ss][Ff])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.Wsf_Zip_2:CL_TYPE_ZIP:*:\.([Ww][Ss][Ff])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.Ws_Zip_1:CL_TYPE_ZIP:*:\.([Ww][Ss])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.Lnk_Zip_1:CL_TYPE_ZIP:*:\.([Ll][Nn][Kk])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.Lnk_Rar_1:CL_TYPE_RAR:*:\.([Ll][Nn][Kk])$:0-512000:*:0:*:*:*
Sanesecurity.Foxhole.JS_Zip_1v:CL_TYPE_ZIP:*:\.([Vv][Bb][Ss])$:0-512000:*:0:1:*:*
Sanesecurity.Foxhole.JS_Rar_2:CL_TYPE_RAR:*:\.([Vv][Bb][Ss])$:0-512000:*:0:2:*:*
Sanesecurity.Foxhole.Wsf_Rar_1:CL_TYPE_RAR:*:\.([Ww][Ss][Ff])$:0-512000:*:0:*:*:*
Sanesecurity.Foxhole.Vbs_Zip_3:CL_TYPE_ZIP:*:\.([Vv][Bb][Ss])$:0-512000:*:0:3:*:*
Sanesecurity.Foxhole.JS_7z:CL_TYPE_7Z:*:\.([Jj][Ss])$:0-512000:*:*:*:*:*
Sanesecurity.Foxhole.Vbs_7z:CL_TYPE_7Z:*:\.([Vv][Bb][Ss])$:0-512000:*:0:*:*:*
