Sanesecurity.Foxhole.7z_avi:CL_TYPE_7Z:*:[. -_]([Aa][Vv][Ii])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_bmp:CL_TYPE_7Z:*:[. -_]([Bb][Mm][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_chm:CL_TYPE_7Z:*:[. -_]([Cc][Hh][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_csv:CL_TYPE_7Z:*:[. -_]([Cc][Ss][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_doc:CL_TYPE_7Z:*:[. -_]([Dd][Oo][Cc])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_docx:CL_TYPE_7Z:*:[. -_]([Dd][Oo][Cc][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_eml:CL_TYPE_7Z:*:[. -_]([Ee][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_exe:CL_TYPE_7Z:*:[. -_]([Ee][Xx][Ee])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_gif:CL_TYPE_7Z:*:[. -_]([[Gg][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_hidden:CL_TYPE_7Z:*:[. -_](([ -._]){2})(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_hidden_rtlo:CL_TYPE_7Z:*:\#U202e(([a-zA-Z]){3,4})[. -_]([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_htm:CL_TYPE_7Z:*:[. -_]([Hh][Tt][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_html:CL_TYPE_7Z:*:[. -_]([Hh][Tt][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_ics:CL_TYPE_7Z:*:[. -_]([Ii][Cc][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_jpeg:CL_TYPE_7Z:*:[. -_]([Jj][Pp][Ee][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_jpg:CL_TYPE_7Z:*:[. -_]([[Jj][Pp][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_mov:CL_TYPE_7Z:*:[. -_]([Mm][Oo][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_mpx:CL_TYPE_7Z:*:[. -_]([Mm][Pp][Gg34])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_p7m:CL_TYPE_7Z:*:[. -_]([Pp][7][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_pdf:CL_TYPE_7Z:*:[. -_]([Pp][Dd][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_png:CL_TYPE_7Z:*:[. -_]([Pp][Nn][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_pps:CL_TYPE_7Z:*:[. -_]([Pp][Pp][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_ppt:CL_TYPE_7Z:*:[. -_]([Pp][Pp][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_pptx:CL_TYPE_7Z:*:[. -_]([Pp][Pp][Tt][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_rar:CL_TYPE_7Z:*:[. -_]([Rr][Aa][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_rtf:CL_TYPE_7Z:*:[. -_]([[Rr][Tt][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_scr:CL_TYPE_7Z:*:[. -_]([Ss][Cc][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_sig:CL_TYPE_7Z:*:[. -_]([Ss][Ii][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_tif:CL_TYPE_7Z:*:[. -_]([Tt][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_tiff:CL_TYPE_7Z:*:[. -_]([Tt][Ii][Ff][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_txt:CL_TYPE_7Z:*:[. -_]([[Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_txt:CL_TYPE_7Z:*:[. -_]([Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_wav:CL_TYPE_7Z:*:[. -_]([Ww][Aa][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_wmx:CL_TYPE_7Z:*:[. -_]([Ww][Mm][AaVv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_xls:CL_TYPE_7Z:*:[. -_]([Xx][Ll][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_xlsx:CL_TYPE_7Z:*:[. -_]([Xx][Ll][Ss][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_xml:CL_TYPE_7Z:*:[. -_]([Xx][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.7z_zip:CL_TYPE_7Z:*:[. -_]([Zz][Ii][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_avi:CL_TYPE_ARJ:*:[. -_]([Aa][Vv][Ii])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_js:CL_TYPE_ARJ:*:[. -_]([Jj][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_bmp:CL_TYPE_ARJ:*:[. -_]([Bb][Mm][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_chm:CL_TYPE_ARJ:*:[. -_]([Cc][Hh][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_csv:CL_TYPE_ARJ:*:[. -_]([Cc][Ss][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_doc:CL_TYPE_ARJ:*:[. -_]([Dd][Oo][Cc])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_docx:CL_TYPE_ARJ:*:[. -_]([Dd][Oo][Cc][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_eml:CL_TYPE_ARJ:*:[. -_]([Ee][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_exe:CL_TYPE_ARJ:*:[. -_]([Ee][Xx][Ee])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_gif:CL_TYPE_ARJ:*:[. -_]([[Gg][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_hidden:CL_TYPE_ARJ:*:[. -_](([ -._]){2})(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_hidden_rtlo:CL_TYPE_ARJ:*:\#U202e(([a-zA-Z]){3,4})[. -_]([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_htm:CL_TYPE_ARJ:*:[. -_]([Hh][Tt][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_html:CL_TYPE_ARJ:*:[. -_]([Hh][Tt][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_ics:CL_TYPE_ARJ:*:[. -_]([Ii][Cc][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_jpeg:CL_TYPE_ARJ:*:[. -_]([Jj][Pp][Ee][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_jpg:CL_TYPE_ARJ:*:[. -_]([[Jj][Pp][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_mov:CL_TYPE_ARJ:*:[. -_]([Mm][Oo][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_mpx:CL_TYPE_ARJ:*:[. -_]([Mm][Pp][Gg34])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_p7m:CL_TYPE_ARJ:*:[. -_]([Pp][7][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_pdf:CL_TYPE_ARJ:*:[. -_]([Pp][Dd][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_png:CL_TYPE_ARJ:*:[. -_]([Pp][Nn][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_pps:CL_TYPE_ARJ:*:[. -_]([Pp][Pp][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_ppt:CL_TYPE_ARJ:*:[. -_]([Pp][Pp][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_pptx:CL_TYPE_ARJ:*:[. -_]([Pp][Pp][Tt][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_rar:CL_TYPE_ARJ:*:[. -_]([Rr][Aa][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_rtf:CL_TYPE_ARJ:*:[. -_]([[Rr][Tt][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_scr:CL_TYPE_ARJ:*:[. -_]([Ss][Cc][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_sig:CL_TYPE_ARJ:*:[. -_]([Ss][Ii][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_tif:CL_TYPE_ARJ:*:[. -_]([Tt][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_tiff:CL_TYPE_ARJ:*:[. -_]([Tt][Ii][Ff][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_txt:CL_TYPE_ARJ:*:[. -_]([[Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_txt:CL_TYPE_ARJ:*:[. -_]([Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_wav:CL_TYPE_ARJ:*:[. -_]([Ww][Aa][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_wmx:CL_TYPE_ARJ:*:[. -_]([Ww][Mm][AaVv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_xls:CL_TYPE_ARJ:*:[. -_]([Xx][Ll][ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_xlsx:CL_TYPE_ARJ:*:[. -_]([Xx][Ll][Ss][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_xml:CL_TYPE_ARJ:*:[. -_]([Xx][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Arj_zip:CL_TYPE_ARJ:*:[. -_]([Zz][Ii][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_avi:CL_TYPE_MSCAB:*:[\* -_]([Aa][Vv][Ii])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_bmp:CL_TYPE_MSCAB:*:[\* -_]([Bb][Mm][Pp])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_chm:CL_TYPE_MSCAB:*:[\* -_]([Cc][Hh][Mm])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_csv:CL_TYPE_MSCAB:*:[\* -_]([Cc][Ss][Vv])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_doc:CL_TYPE_MSCAB:*:[\* -_]([Dd][Oo][Cc])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_docx:CL_TYPE_MSCAB:*:[\* -_]([Dd][Oo][Cc][Xx])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_eml:CL_TYPE_MSCAB:*:[\* -_]([Ee][Mm][Ll])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_exe:CL_TYPE_MSCAB:*:[\* -_]([Ee][Xx][Ee])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_gif:CL_TYPE_MSCAB:*:[\* -_]([[Gg][Ii][Ff])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_hidden:CL_TYPE_MSCAB:*:[\* -_](([ -._]){2})(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_htm:CL_TYPE_MSCAB:*:[\* -_]([Hh][Tt][Mm])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_html:CL_TYPE_MSCAB:*:[\* -_]([Hh][Tt][Mm][Ll])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_ics:CL_TYPE_MSCAB:*:[\* -_]([Ii][Cc][Ss])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_jpeg:CL_TYPE_MSCAB:*:[\* -_]([Jj][Pp][Ee][Gg])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_jpg:CL_TYPE_MSCAB:*:[\* -_]([[Jj][Pp][Gg])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_mov:CL_TYPE_MSCAB:*:[\* -_]([Mm][Oo][Vv])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_mpx:CL_TYPE_MSCAB:*:[\* -_]([Mm][Pp][Gg34])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_p7m:CL_TYPE_MSCAB:*:[\* -_]([Pp][7][Mm])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_pdf:CL_TYPE_MSCAB:*:[\* -_]([Pp][Dd][Ff])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_png:CL_TYPE_MSCAB:*:[\* -_]([Pp][Nn][Gg])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_pps:CL_TYPE_MSCAB:*:[\* -_]([Pp][Pp][Ss])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_ppt:CL_TYPE_MSCAB:*:[\* -_]([Pp][Pp][Tt])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_pptx:CL_TYPE_MSCAB:*:[\* -_]([Pp][Pp][Tt][Xx])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_rar:CL_TYPE_MSCAB:*:[\* -_]([Rr][Aa][Rr])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_rtf:CL_TYPE_MSCAB:*:[\* -_]([[Rr][Tt][Ff])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_scr:CL_TYPE_MSCAB:*:[\* -_]([Ss][Cc][Rr])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_sig:CL_TYPE_MSCAB:*:[\* -_]([Ss][Ii][Gg])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_tif:CL_TYPE_MSCAB:*:[\* -_]([Tt][Ii][Ff])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_tiff:CL_TYPE_MSCAB:*:[\* -_]([Tt][Ii][Ff][Ff])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_txt:CL_TYPE_MSCAB:*:[\* -_]([[Tt][Xx][Tt])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_txt:CL_TYPE_MSCAB:*:[\* -_]([Tt][Xx][Tt])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_wav:CL_TYPE_MSCAB:*:[\* -_]([Ww][Aa][Vv])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_wmx:CL_TYPE_MSCAB:*:[\* -_]([Ww][Mm][AaVv])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_xls:CL_TYPE_MSCAB:*:[\* -_]([Xx][Ll][ss])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_xlsx:CL_TYPE_MSCAB:*:[\* -_]([Xx][Ll][Ss][Xx])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_xml:CL_TYPE_MSCAB:*:[\* -_]([Xx][Mm][Ll])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Cab_zip:CL_TYPE_MSCAB:*:[\* -_]([Zz][Ii][Pp])(([\*]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_avi:CL_TYPE_RAR:*:[. -_]([Aa][Vv][Ii])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_bmp:CL_TYPE_RAR:*:[. -_]([Bb][Mm][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_chm:CL_TYPE_RAR:*:[. -_]([Cc][Hh][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_csv:CL_TYPE_RAR:*:[. -_]([Cc][Ss][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_doc:CL_TYPE_RAR:*:[. -_]([Dd][Oo][Cc])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_docx:CL_TYPE_RAR:*:[. -_]([Dd][Oo][Cc][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_eml:CL_TYPE_RAR:*:[. -_]([Ee][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_exe:CL_TYPE_RAR:*:[. -_]([Ee][Xx][Ee])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_gif:CL_TYPE_RAR:*:[. -_]([[Gg][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_hidden:CL_TYPE_RAR:*:[. -_](([ -._]){2})(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_hidden_rtlo:CL_TYPE_RAR:*:\#U202e(([a-zA-Z]){3,4})[. -_]([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_htm:CL_TYPE_RAR:*:[. -_]([Hh][Tt][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_html:CL_TYPE_RAR:*:[. -_]([Hh][Tt][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_ics:CL_TYPE_RAR:*:[. -_]([Ii][Cc][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_jpeg:CL_TYPE_RAR:*:[. -_]([Jj][Pp][Ee][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_jpg:CL_TYPE_RAR:*:[. -_]([[Jj][Pp][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_mov:CL_TYPE_RAR:*:[. -_]([Mm][Oo][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_mpx:CL_TYPE_RAR:*:[. -_]([Mm][Pp][Gg34])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_p7m:CL_TYPE_RAR:*:[. -_]([Pp][7][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_pdf:CL_TYPE_RAR:*:[. -_]([Pp][Dd][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_png:CL_TYPE_RAR:*:[. -_]([Pp][Nn][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_pps:CL_TYPE_RAR:*:[. -_]([Pp][Pp][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_ppt:CL_TYPE_RAR:*:[. -_]([Pp][Pp][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_pptx:CL_TYPE_RAR:*:[. -_]([Pp][Pp][Tt][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_rar:CL_TYPE_RAR:*:[. -_]([Rr][Aa][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_rtf:CL_TYPE_RAR:*:[. -_]([[Rr][Tt][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_scr:CL_TYPE_RAR:*:[. -_]([Ss][Cc][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_sig:CL_TYPE_RAR:*:[. -_]([Ss][Ii][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_tif:CL_TYPE_RAR:*:[. -_]([Tt][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_tiff:CL_TYPE_RAR:*:[. -_]([Tt][Ii][Ff][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_txt:CL_TYPE_RAR:*:[. -_]([[Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_txt:CL_TYPE_RAR:*:[. -_]([Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_wav:CL_TYPE_RAR:*:[. -_]([Ww][Aa][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_wmx:CL_TYPE_RAR:*:[. -_]([Ww][Mm][AaVv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_xls:CL_TYPE_RAR:*:[. -_]([Xx][Ll][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_xlsx:CL_TYPE_RAR:*:[. -_]([Xx][Ll][Ss][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_xml:CL_TYPE_RAR:*:[. -_]([Xx][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Rar_zip:CL_TYPE_RAR:*:[. -_]([Zz][Ii][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_avi:CL_TYPE_ZIP:*:[. -_]([Aa][Vv][Ii])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_bmp:CL_TYPE_ZIP:*:[. -_]([Bb][Mm][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_chm:CL_TYPE_ZIP:*:[. -_]([Cc][Hh][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_csv:CL_TYPE_ZIP:*:[. -_]([Cc][Ss][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_doc:CL_TYPE_ZIP:*:[. -_]([Dd][Oo][Cc])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_doc_js:CL_TYPE_ZIP:*:[. -_]([Dd][Oo][Cc])(([. _,]){1,})([Jj][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_docx:CL_TYPE_ZIP:*:[. -_]([Dd][Oo][Cc][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_docx_jar:CL_TYPE_ZIP:*:[. -_]([Dd][Oo][Cc][Xx])(([. _,]){1,})([Jj][Aa][Rr])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_eml:CL_TYPE_ZIP:*:[. -_]([Ee][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_exe:CL_TYPE_ZIP:*:[. -_]([Ee][Xx][Ee])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_gif:CL_TYPE_ZIP:*:[. -_]([[Gg][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_hidden:CL_TYPE_ZIP:*:[. -_](([ -._]){2})(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_hidden_rtlo:CL_TYPE_ZIP:*:\#U202e(([a-zA-Z]){3,4})[. -_]([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_htm:CL_TYPE_ZIP:*:[. -_]([Hh][Tt][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_html:CL_TYPE_ZIP:*:[. -_]([Hh][Tt][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_ics:CL_TYPE_ZIP:*:[. -_]([Ii][Cc][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_jpeg:CL_TYPE_ZIP:*:[. -_]([Jj][Pp][Ee][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_jpg:CL_TYPE_ZIP:*:[. -_]([[Jj][Pp][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_mov:CL_TYPE_ZIP:*:[. -_]([Mm][Oo][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_mpx:CL_TYPE_ZIP:*:[. -_]([Mm][Pp][Gg34])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_p7m:CL_TYPE_ZIP:*:[. -_]([Pp][7][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_pdf:CL_TYPE_ZIP:*:[. -_]([Pp][Dd][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_png:CL_TYPE_ZIP:*:[. -_]([Pp][Nn][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_pps:CL_TYPE_ZIP:*:[. -_]([Pp][Pp][Ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_ppt:CL_TYPE_ZIP:*:[. -_]([Pp][Pp][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_pptx:CL_TYPE_ZIP:*:[. -_]([Pp][Pp][Tt][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_rar:CL_TYPE_ZIP:*:[. -_]([Rr][Aa][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_rtf:CL_TYPE_ZIP:*:[. -_]([[Rr][Tt][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_scr:CL_TYPE_ZIP:*:[. -_]([Ss][Cc][Rr])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_sig:CL_TYPE_ZIP:*:[. -_]([Ss][Ii][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_tif:CL_TYPE_ZIP:*:[. -_]([Tt][Ii][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_tiff:CL_TYPE_ZIP:*:[. -_]([Tt][Ii][Ff][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_txt:CL_TYPE_ZIP:*:[. -_]([[Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_txt:CL_TYPE_ZIP:*:[. -_]([Tt][Xx][Tt])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_wav:CL_TYPE_ZIP:*:[. -_]([Ww][Aa][Vv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_wmx:CL_TYPE_ZIP:*:[. -_]([Ww][Mm][AaVv])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_xls:CL_TYPE_ZIP:*:[. -_]([Xx][Ll][ss])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_xlsx:CL_TYPE_ZIP:*:[. -_]([Xx][Ll][Ss][Xx])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_xml:CL_TYPE_ZIP:*:[. -_]([Xx][Mm][Ll])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_zip:CL_TYPE_ZIP:*:[. -_]([Zz][Ii][Pp])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Zip_Js_Js:CL_TYPE_ZIP:*:[. -]([Jj][Ss])(([. _,]){1,})([Jj][Ss])$:*:*:*:*:*:*
Sanesecurity.Foxhole.Mail_Scr_Bz2:CL_TYPE_MAIL:*:\.scr\.bz2$:*:*:0:0:0:00000000
Sanesecurity.Foxhole.Zip_Eml_Js:CL_TYPE_ZIP:*:[. -]([Ee][Mm][Ll])(([. _,]){1,})([Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_Txt_Js:CL_TYPE_ZIP:*:[. -]([Tt][Xx][Tt])(([. _,]){1,})([Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_Jpg_Svg:CL_TYPE_ZIP:*:[. -]([Jj][Pp][Gg])(([. _,]){1,})([Ss][Vv][Gg])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_Pdf_Svg:CL_TYPE_ZIP:*:[. -]([Pp][Dd][Ff])(([. _,]){1,})([Ss][Vv][Gg])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_txt_Svg:CL_TYPE_ZIP:*:[. -]([Tt][Xx][Tt])(([. _,]){1,})([Ss][Vv][Gg])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_cvs_Js:CL_TYPE_ZIP:*:[. -]([Cc][Vv][Ss])(([. _,]){1,})([Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_xls_Js:CL_TYPE_ZIP:*:[. -]([Xx][Ll][Ss])(([. _,]){1,})([Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_eml_Js:CL_TYPE_ZIP:*:[. -]([Ee][Mm][Ll])(([. _,]){1,})([Jj][Ss])$:*:*:*:3:*:*
Sanesecurity.Foxhole.Zip_htm_Js:CL_TYPE_ZIP:*:[. -]([Hh][Tt][Mm])(([. _,]){1,})([Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_jpeg_Js:CL_TYPE_ZIP:*:[. -]([Jj][Pp][Ee][Gg])(([. _,]){1,})([Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_ZIP_zip:CL_TYPE_ZIP:*:[. -_]([Z][I][P])(([. _,]){1,})([z][i][p])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_csv_wsf:CL_TYPE_ZIP:*:[. -]([Cc][Ss][Vv])(([. _,]){1,})([Ww][Ss][Ff])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_cvs_wsf:CL_TYPE_ZIP:*:[. -]([Cc][Vv][Ss])(([. _,]){1,})([Ww][Ss][Ff])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Iso_jpeg:CL_TYPE_ISO9660:*:[. -_]([Jj][Pp][Ee][Gg])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb])$:*:*:0:0:0:00000000
Sanesecurity.Foxhole.Iso_doc:CL_TYPE_ISO9660:*:[. -_]([Dd][Oo][Cc])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb])$:*:*:0:0:0:00000000
Sanesecurity.Foxhole.Iso_pdf:CL_TYPE_ISO9660:*:[. -_]([Pp][Dd][Ff])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb])$:*:*:0:0:0:00000000
Sanesecurity.Foxhole.Zip_msi_js:CL_TYPE_ZIP:*:[. -]([Mm][Ss][Ii])(([. _,]){1,})(Ww][Ss][Ff]|[Jj][Ss])$:*:*:*:1:*:*
Sanesecurity.Foxhole.Zip_xlm:CL_TYPE_ZIP:*:[. -_]([Xx][Ll][Mm])(([. _,]){1,})([Pp][Ii][Ff]|[Ss][Cc][Rr]|[Ww][Ss][Ff]|[Ee][Xx][Ee]|[Cc][Oo][Mm]|[Bb][Aa][Tt]|[Cc][Mm][Dd]|[Vv][Bb][Ss]|[Ll][Nn][Kk]|[Cc][Pp][Ll]|[Vv][Bb]|[Vv][Bb][Ee]|[Vv][Bb][Ss])$:*:*:*:*:*:*
