AlertBrokenExecutables yes
AlertBrokenMedia yes
BytecodeTimeout 60000
ExtendedDetectionInfo yes
LocalSocket /tmp/clamd.socket
LocalSocketMode 660
MaxDirectoryRecursion 255
MaxEmbeddedPE 50M
MaxFiles 0
MaxFileSize 0
MaxHTMLNormalize 50M
MaxHTMLNoTags 50M
MaxRecursion 0
MaxScanSize 0
MaxScriptNormalize 50M
MaxZipTypeRcg 50M
OnAccessMaxFileSize 50M
OnAccessRetryAttempts 5
StructuredSSNFormatNormal no
